export default {
    locale: 'zh-cn',
    KOF_REACT_X_COMPONENT_GLOBAL_SELECTPLACEHOLDER: '请选择',
    KOF_REACT_X_COMPONENT_GLOBAL_INPUTPLACEHOLDER: '请输入',
    KOF_REACT_X_COMPONENT_GLOBAL_ENPTY: '暂无数据',
    KOF_REACT_X_COMPONENT_UPLOAD_LOADING: '文件上传中',
    KOF_REACT_X_COMPONENT_UPLOAD_UPLOAD: '文件上传',
    KOF_REACT_X_COMPONENT_UPLOAD_ERROR: '上传失败',
    KOF_REACT_X_COMPONENT_UPLOAD_TIMEOUT: '请求超时',
    KOF_REACT_X_COMPONENT_PAGINATION_ITEMSPERPAGE: '条/页',
    KOF_REACT_X_COMPONENT_PAGINATION_JUMPTO: '跳至',
    KOF_REACT_X_COMPONENT_PAGINATION_PAGE: '页',
    KOF_REACT_X_COMPONENT_PAGINATION_PREVPAGE: '上一页',
    KOF_REACT_X_COMPONENT_PAGINATION_NEXTPAGE: '下一页',
    KOF_REACT_X_COMPONENT_MODAL_CONFIRMTEXT: '确认',
    KOF_REACT_X_COMPONENT_MODAL_CANCELTEXT: '取消',
    KOF_REACT_X_COMPONENT_MODAL_TIPSTITLE: '系统提示',
    KOF_REACT_X_COMPONENT_MODAL_TIPSCONTENT: '您确认要执行此操作吗？',
    KOF_REACT_X_COMPONENT_MODAL_OKTEXT: '知道了',
    KOF_REACT_X_COMPONENT_TABLE_COUNT: '总{count}条',
    KOF_REACT_X_COMPONENT_TABLE_SOETUP: '升序',
    KOF_REACT_X_COMPONENT_TABLE_SORTDOWN: '降序'
  };
  