'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = {
    locale: 'en-us',
    KOF_REACT_X_COMPONENT_GLOBAL_SELECTPLACEHOLDER: 'Pleale select',
    KOF_REACT_X_COMPONENT_GLOBAL_INPUTPLACEHOLDER: 'Please input...',
    KOF_REACT_X_COMPONENT_GLOBAL_ENPTY: 'No Data',
    KOF_REACT_X_COMPONENT_UPLOAD_LOADING: 'Uploading',
    KOF_REACT_X_COMPONENT_UPLOAD_UPLOAD: 'Upload',
    KOF_REACT_X_COMPONENT_UPLOAD_ERROR: 'Upload error',
    KOF_REACT_X_COMPONENT_UPLOAD_TIMEOUT: 'Requeat timeout',
    KOF_REACT_X_COMPONENT_PAGINATION_ITEMSPERPAGE: '/ page',
    KOF_REACT_X_COMPONENT_PAGINATION_JUMPTO: 'Goto',
    KOF_REACT_X_COMPONENT_PAGINATION_PAGE: 'Page',
    KOF_REACT_X_COMPONENT_PAGINATION_PREVPAGE: 'Previous',
    KOF_REACT_X_COMPONENT_PAGINATION_NEXTPAGE: 'Next',
    KOF_REACT_X_COMPONENT_MODAL_CONFIRMTEXT: 'Confirm',
    KOF_REACT_X_COMPONENT_MODAL_CANCELTEXT: 'Cancel',
    KOF_REACT_X_COMPONENT_MODAL_TIPSTITLE: 'System hint',
    KOF_REACT_X_COMPONENT_MODAL_TIPSCONTENT: 'Are you sure you want to do this?',
    KOF_REACT_X_COMPONENT_MODAL_OKTEXT: 'ok',
    KOF_REACT_X_COMPONENT_TABLE_COUNT: 'count { count }',
    KOF_REACT_X_COMPONENT_TABLE_SOETUP: 'Sort Up',
    KOF_REACT_X_COMPONENT_TABLE_SORTDOWN: 'Sort Down'
};
module.exports = exports['default'];