import { Row, Col, Icon } from 'react-x-component';
<Row>
    <Col lg={2} md={3} className="icon-item">
        <Icon name={'archive'} />
        <span className="icon-name">archive</span>
    </Col>
    <Col lg={2} md={3} className="icon-item">
        <Icon name={'adjust'} />
        <span className="icon-name">adjust</span>
    </Col>
    <Col lg={2} md={3} className="icon-item">
        <Icon name={'anchor'} />
        <span className="icon-name">anchor</span>
    </Col>
    <Col lg={2} md={3} className="icon-item">
        <Icon name={'area-chart'} />
        <span className="icon-name">area-chart</span>
    </Col>
</Row>
